<launch>
  <node name="optitrack_logger" pkg="uavat_logger" type="uavat_logger.py" output="screen">
    <rosparam command="load" file="$(find uavat_logger)/resource/optitrack.yaml" />
    <param name="record_dir" type="string" value="$(find uavat_logger)/ros_bags/optitrack" />
  </node>

  <node name="autostart_logger" pkg="uavat_logger" type="autostart_logger.py" output="screen">
  </node>
</launch>
