<?xml version="1.0"?>

<!--
Test #0
- Indoor positioning using the OptiTrack System and MAVROS


Tested: 2019-08-21
-->

<launch>
	<!-- MAVORS Settings and Node -->
	<arg name="fcu_url" default="udp://:14540@localhost:14557" />
	<arg name="gcs_url" default="" />
	<arg name="tgt_system" default="1" />
	<arg name="tgt_component" default="1" />
	<arg name="log_output" default="screen" />
	<arg name="fcu_protocol" default="v2.0" />
	<arg name="respawn_mavros" default="false" />

	<include file="$(find mavros)/launch/node.launch">
		<arg name="pluginlists_yaml" value="$(find mavros)/launch/px4_pluginlists.yaml" />
		<arg name="config_yaml" value="$(find mavros)/launch/px4_config.yaml" />

		<arg name="fcu_url" value="$(arg fcu_url)" />
		<arg name="gcs_url" value="$(arg gcs_url)" />
		<arg name="tgt_system" value="$(arg tgt_system)" />
		<arg name="tgt_component" value="$(arg tgt_component)" />
		<arg name="log_output" value="$(arg log_output)" />
		<arg name="fcu_protocol" value="$(arg fcu_protocol)" />
		<arg name="respawn_mavros" default="$(arg respawn_mavros)" />
	</include>

	<!-- Basic OFFBOARD controller, publishing local setpoints -->
	<node name="offboard_ctrl" pkg="uavat_bringup" type="offb_posctl.py" output="screen" />

	<!-- Endurance test module, generates different flight patterns -->
	<node name="endurance" pkg="uavat_endurance_test" type="endurance.py" output="screen" />

	<!-- Fault Detection test module (using Mahalanobis Distance) -->
	<node name="fd" pkg="uavat_fd_test" type="failure_detection.py" output="screen" />
	
</launch>
