record_all: False # record all topics
record_full: True # record at normal rate or not
record_max_rate: 60.0 # max rate (Hz), unspecified topics are recorded with
publish_rosbags: True
rosbag_split: True
rosbag_split_duration: 60
rosbag_limit: 5
rosbag_name: "optitrack_logger"

topic_list:
  '0': {topic_name: "/mavros/local_position/pose", down_scaler: 10}
  '1': {topic_name: "/mavros/imu/data_raw", down_scaler: 10}
  '2': {topic_name: "/mavros/state", down_scaler: 10}
  '3': {topic_name: "/mavros/battery", down_scaler: 10}
  '4': {topic_name: "/mavros/estimator_status", down_scaler: 10}
  '5': {topic_name: "/mavros/statustext/recv", down_scaler: 10}
  '6': {topic_name: "/mavros/statustext/send", down_scaler: 10}
  '7': {topic_name: "/usb_cam/image_raw/compressed", down_scaler: 10}
